max_execution_time = 60
realpath_cache_ttl = 600
max_input_time = 30
memory_limit = 512M
post_max_size = 64M
upload_max_filesize = 64M

; Short tags
asp_tags = Off
short_open_tag = Off

; Errors
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
report_memleaks = On
track_errors = Off
error_log = /dev/stderr

; Opcache
opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=128
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=32531
opcache.validate_timestamps=1
opcache.save_comments=1
opcache.fast_shutdown=0
opcache.revalidate_freq=0
