daemon off;

pid /run/nginx.pid;
worker_processes 1;
worker_rlimit_nofile 1047552;
worker_shutdown_timeout 240s;
error_log /dev/stderr notice;

events {
    multi_accept on;
    worker_connections 4096;
    use epoll;
}

http {
    include mime.types;
    server_tokens off;
    default_type text/html;

    client_max_body_size 32M;

    sendfile on;

    keepalive_timeout  650;
    keepalive_requests 10000;

    map $http_x_forwarded_proto $fastcgi_https {
        default '';
        https on;
    }

    map $host $host_without_www {
        default $host;
        "~^www\.(?<match>.+)$" $match;
    }

    upstream php-fpm {
        server 127.0.0.1:9000 max_fails=3 fail_timeout=3s;
    }

    server {
        listen 8080;
        root /app/www;
        index index.php;

        # health checks in cloud providers require the use of port 80
        location /healthz {
            access_log off;
            return 200;
        }

        # pass the PHP scripts to FastCGI server
        location ~ \.php$ {
          try_files $uri =404;
          fastcgi_split_path_info ^(.+?\.php)(/.*)$;
          fastcgi_pass php-fpm;
          fastcgi_buffer_size 16k;
          fastcgi_buffers 256 16k;
          fastcgi_busy_buffers_size 4064k;
          fastcgi_max_temp_file_size 0;
          fastcgi_index index.php;
          include includes/fastcgi_params.conf;
          fastcgi_read_timeout 600s;
        }

        location / {
            # try to serve files directly, fallback to controller
            try_files $uri /index.php$is_args$args;
        }

        # Drop accesses for some files
        location = /favicon.ico { access_log off; log_not_found off; }
        location ~ /\.          { access_log off; log_not_found off; deny all; }
        location ~ ~$           { access_log off; log_not_found off; deny all; }
    }
}
