[supervisord]
nodaemon = true
logfile = /dev/null
logfile_maxbytes = 0
pidfile = /run/supervisord.pid

[program:php-fpm]
command = /usr/bin/php-fpm -F
slowlog = /dev/stdout
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stdout
stderr_logfile_maxbytes = 0
autostart = true
autorestart = true
startretries = 1
priority = 1

[program:nginx]
command = /usr/bin/nginx
slowlog = /dev/stdout
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stdout
stderr_logfile_maxbytes = 0
autostart = true
autorestart = true
startretries = 1
priority = 2
